<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instockEntryTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instock_entry" />

        <AutoCompleteTextView
            android:id="@+id/instockEntryAutocom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/instock_entry_autocom" >

            <requestFocus />
        </AutoCompleteTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instockTypeTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instock_type" />

        <Spinner
            android:id="@+id/instockTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instockAmountTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instock_amount" />

        <EditText
            android:id="@+id/instockAmountEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/instockUnitTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instock_unit" />

        <EditText
            android:id="@+id/instockUnitEdittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instockWarehouseTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instock_warehouse" />

        <Spinner
            android:id="@+id/instockWarehouseSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/instockRemarkTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instock_remark" />

    </LinearLayout>

    <EditText
        android:id="@+id/instockRemarkEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

</LinearLayout>